<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
	  >
	<ImageView
        	android:id="@+id/backimg"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:scaleType="fitXY"
        	 />

	<Button
	    android:id="@+id/startBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_gravity="center_vertical"
	    android:layout_marginBottom="98dp"
	    android:background="@drawable/startbtn_bg"
	    android:onClick="startbtn"
	    android:text="开始应用"
	    android:textColor="#fff"
	    android:textSize="18sp"
	    android:visibility="gone" />

      </RelativeLayout>
